PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE birth(month integer,day integer,name text, job text);
INSERT INTO "birth" VALUES(1,1,'ジミー大西','タレント');
INSERT INTO "birth" VALUES(1,1,'堂本光一','歌手、俳優');
INSERT INTO "birth" VALUES(1,1,'箕輪はるか','タレント･ハリセンボン');
INSERT INTO "birth" VALUES(1,2,'竹野内 豊','俳優');
INSERT INTO "birth" VALUES(1,2,'さとう珠緒','タレント');
INSERT INTO "birth" VALUES(1,3,'坂本 龍馬','幕末の志士');
INSERT INTO "birth" VALUES(1,3,'小堺 一機','タレント');
INSERT INTO "birth" VALUES(1,3,'ダンカン','タレント');
INSERT INTO "birth" VALUES(1,3,'長井 秀和','タレント');
INSERT INTO "birth" VALUES(1,3,'内村 航平','体操');
INSERT INTO "birth" VALUES(1,4,'竹内 力','俳優');
INSERT INTO "birth" VALUES(1,4,'細川 亨','野球');
INSERT INTO "birth" VALUES(1,5,'小池 徹平','俳優');
INSERT INTO "birth" VALUES(1,6,'中畑 清','野球');
INSERT INTO "birth" VALUES(1,7,'ルイス=ハミルトン','F1ドライバー');
INSERT INTO "birth" VALUES(1,7,'青木 裕子','アナウンサー');
INSERT INTO "birth" VALUES(1,8,'田村 亮','タレント･ロンドンブーツ1号2号');
INSERT INTO "birth" VALUES(1,8,'金 正恩','北朝鮮');
INSERT INTO "birth" VALUES(1,9,'井上 真央','女優');
INSERT INTO "birth" VALUES(1,10,'田中 裕二','タレント･爆笑問題');
INSERT INTO "birth" VALUES(1,10,'山口 達也','ミュージシャン･TOKIO');
INSERT INTO "birth" VALUES(1,11,'松岡 昌宏','ミュージシャン･TOKIO');
INSERT INTO "birth" VALUES(1,11,'清木場 俊介','ミュージシャン');
INSERT INTO "birth" VALUES(1,11,'中嶋 一貴','F1ドライバー');
INSERT INTO "birth" VALUES(1,12,'井上 雄彦','漫画家');
INSERT INTO "birth" VALUES(1,12,'中谷 美紀','女優');
INSERT INTO "birth" VALUES(1,12,'古城 茂幸','野球');
INSERT INTO "birth" VALUES(1,12,'田中 美保','モデル');
INSERT INTO "birth" VALUES(1,12,'イモト アヤコ','タレント');
INSERT INTO "birth" VALUES(1,13,'加地 亮','サッカー');
INSERT INTO "birth" VALUES(1,13,'フェルナンジーニョ','サッカー');
INSERT INTO "birth" VALUES(1,13,'平山 あや','女優、モデル');
INSERT INTO "birth" VALUES(1,14,'田中 真紀子','政治家');
INSERT INTO "birth" VALUES(1,14,'柴田 理恵','タレント');
INSERT INTO "birth" VALUES(1,14,'北川 悠仁','ミュージシャン･ゆず');
INSERT INTO "birth" VALUES(1,14,'ビクトール=バルデス','サッカー');
INSERT INTO "birth" VALUES(1,14,'上原 多香子','歌手');
INSERT INTO "birth" VALUES(1,14,'YAMATO','ミュージシャン･オレンジレンジ');
INSERT INTO "birth" VALUES(1,15,'田中 真弓','声優');
INSERT INTO "birth" VALUES(1,16,'ダンディ坂野','タレント');
INSERT INTO "birth" VALUES(1,17,'坂本 龍一','作曲家');
INSERT INTO "birth" VALUES(1,17,'山口 百恵','歌手、女優');
INSERT INTO "birth" VALUES(1,17,'ダンテ=カーヴァー','softbankのCMの人');
INSERT INTO "birth" VALUES(1,18,'モンテスキュー','法学者');
INSERT INTO "birth" VALUES(1,18,'おすぎ、ピーコ','タレント');
INSERT INTO "birth" VALUES(1,18,'ビートたけし','タレント･映画監督');
INSERT INTO "birth" VALUES(1,18,'森山 良子','ミュージシャン');
INSERT INTO "birth" VALUES(1,18,'ケビン=コスナー','俳優');
INSERT INTO "birth" VALUES(1,18,'片桐 はいり','女優');
INSERT INTO "birth" VALUES(1,18,'長谷部 誠','サッカー');
INSERT INTO "birth" VALUES(1,19,'松任谷 由実','ミュージシャン');
INSERT INTO "birth" VALUES(1,19,'ウド鈴木','タレント･キャイーン');
INSERT INTO "birth" VALUES(1,19,'中川 礼二','タレント･中川家');
INSERT INTO "birth" VALUES(1,19,'フェルナンド=セギノール','野球');
INSERT INTO "birth" VALUES(1,19,'Cocco','ミュージシャン');
INSERT INTO "birth" VALUES(1,19,'宇多田 ヒカル','ミュージシャン');
INSERT INTO "birth" VALUES(1,19,'山本 裕典','俳優');
INSERT INTO "birth" VALUES(1,20,'IKKO','メイクアップアーティスト');
INSERT INTO "birth" VALUES(1,20,'矢口 真里','タレント');
INSERT INTO "birth" VALUES(1,20,'竹内 由恵','アナウンサー');
INSERT INTO "birth" VALUES(1,21,'高田 純次','タレント');
INSERT INTO "birth" VALUES(1,21,'水樹 奈々','声優、歌手');
INSERT INTO "birth" VALUES(1,22,'中西 学','格闘家');
INSERT INTO "birth" VALUES(1,22,'中田 英寿','サッカー');
INSERT INTO "birth" VALUES(1,22,'石川 雅則','野球');
INSERT INTO "birth" VALUES(1,23,'湯川 秀樹','物理学者');
INSERT INTO "birth" VALUES(1,23,'ジャイイアント馬場','格闘家');
INSERT INTO "birth" VALUES(1,23,'葉加瀬 太郎','音楽家');
INSERT INTO "birth" VALUES(1,23,'篠原 信一','柔道');
INSERT INTO "birth" VALUES(1,23,'夏目 ナナ','タレント');
INSERT INTO "birth" VALUES(1,23,'トリンドル玲奈','モデル');
INSERT INTO "birth" VALUES(1,24,'阿部 真央','ミュージシャン');
INSERT INTO "birth" VALUES(1,24,'入江 陵介','水泳');
INSERT INTO "birth" VALUES(1,25,'ロバート=ボイル','化学者');
INSERT INTO "birth" VALUES(1,25,'松本 零士','漫画家');
INSERT INTO "birth" VALUES(1,25,'竹原 慎二','ボクシング');
INSERT INTO "birth" VALUES(1,25,'今野 泰幸','サッカー');
INSERT INTO "birth" VALUES(1,25,'ロビーニョ','サッカー');
INSERT INTO "birth" VALUES(1,25,'多部 未華子','女優');
INSERT INTO "birth" VALUES(1,26,'所 ジョージ','タレント');
INSERT INTO "birth" VALUES(1,26,'長嶋 一茂','野球');
INSERT INTO "birth" VALUES(1,26,'ビンス=カーター','バスケットボール');
INSERT INTO "birth" VALUES(1,26,'小柳 ゆき','歌手');
INSERT INTO "birth" VALUES(1,27,'雛形 あきこ','女優');
INSERT INTO "birth" VALUES(1,28,'新庄 剛','野球');
INSERT INTO "birth" VALUES(1,28,'神谷 浩史','声優');
INSERT INTO "birth" VALUES(1,28,'川畑 要','ミュージシャン･CHEMISTRY');
INSERT INTO "birth" VALUES(1,28,'遠藤 保仁','サッカー');
INSERT INTO "birth" VALUES(1,28,'乙葉','タレント');
INSERT INTO "birth" VALUES(1,28,'宮間 あや','サッカー');
INSERT INTO "birth" VALUES(1,29,'hyde','ミュージシャン･ラルク');
INSERT INTO "birth" VALUES(1,29,'山口 素弘','サッカー');
INSERT INTO "birth" VALUES(1,29,'青木 隆治','タレント');
INSERT INTO "birth" VALUES(1,29,'きゃりーぱみゅぱみゅ','モデル');
INSERT INTO "birth" VALUES(1,30,'長谷川 町子','漫画家');
INSERT INTO "birth" VALUES(1,30,'板倉 俊之','タレント･インパルス');
INSERT INTO "birth" VALUES(1,30,'末綱 聡子','バドミントン');
INSERT INTO "birth" VALUES(1,30,'岩政 大樹','サッカー');
INSERT INTO "birth" VALUES(1,31,'徳川 家康','戦国武将');
INSERT INTO "birth" VALUES(1,31,'鈴木 宗男','政治家');
INSERT INTO "birth" VALUES(1,31,'真矢 みき','女優');
INSERT INTO "birth" VALUES(1,31,'石黒 賢','俳優');
INSERT INTO "birth" VALUES(1,31,'片山 信呉','ゴルフ');
INSERT INTO "birth" VALUES(1,31,'香取 慎吾','歌手･SMAP');
INSERT INTO "birth" VALUES(1,17,'ドウェイン=ウェイド','バスケットボール');
INSERT INTO "birth" VALUES(2,1,'沢村 栄治','野球');
INSERT INTO "birth" VALUES(2,1,'中村 雅俊','俳優');
INSERT INTO "birth" VALUES(2,1,'黒田 アーサー','俳優');
INSERT INTO "birth" VALUES(2,1,'布袋 寅泰','ミュージシャン');
INSERT INTO "birth" VALUES(2,1,'磯野 貴理子','タレント');
INSERT INTO "birth" VALUES(2,1,'ガブリエル=バティストゥータ','サッカー');
INSERT INTO "birth" VALUES(2,2,'豊田 清','野球');
INSERT INTO "birth" VALUES(2,2,'劇団ひとり','タレント');
INSERT INTO "birth" VALUES(2,2,'浅尾 美和','ビーチバレー');
INSERT INTO "birth" VALUES(2,3,'川合 俊一','バレー');
INSERT INTO "birth" VALUES(2,3,'柳原 可奈子','タレント');
INSERT INTO "birth" VALUES(2,4,'小泉 今日子','歌手、女優');
INSERT INTO "birth" VALUES(2,4,'佐々木 蔵之介','俳優');
INSERT INTO "birth" VALUES(2,4,'山崎 静代','タレント･南海キャンディーズ');
INSERT INTO "birth" VALUES(2,4,'桐谷 健太','俳優');
INSERT INTO "birth" VALUES(2,5,'大地 真央','女優');
INSERT INTO "birth" VALUES(2,5,'長州 小力','タレント');
INSERT INTO "birth" VALUES(2,5,'カルロス=テベス','サッカー');
INSERT INTO "birth" VALUES(2,5,'クリスティアーノ=ロナウド','サッカー');
INSERT INTO "birth" VALUES(2,6,'ベーブ=ルース','野球');
INSERT INTO "birth" VALUES(2,6,'やなせ たかし','漫画家');
INSERT INTO "birth" VALUES(2,6,'ボブ=マーリー','ミュージシャン');
INSERT INTO "birth" VALUES(2,6,'平岡 拓晃','柔道');
INSERT INTO "birth" VALUES(2,6,'市原 隼人','俳優');
INSERT INTO "birth" VALUES(2,7,'阿久 悠','作詞家、作家');
INSERT INTO "birth" VALUES(2,7,'スティーブ=ナッシュ','バスケットボール');
INSERT INTO "birth" VALUES(2,7,'向井 理','俳優');
INSERT INTO "birth" VALUES(2,8,'ドミトリー=メンデレーエフ','化学者');
INSERT INTO "birth" VALUES(2,8,'三遊亭 円楽(旧:楽太郎)','落語家');
INSERT INTO "birth" VALUES(2,8,'高岡 蒼祐','俳優');
INSERT INTO "birth" VALUES(2,8,'松下 奈緒','女優');
INSERT INTO "birth" VALUES(2,8,'佐々木 希','モデル');
INSERT INTO "birth" VALUES(2,9,'夏目 漱石','作家');
INSERT INTO "birth" VALUES(2,9,'あだち充','漫画家');
INSERT INTO "birth" VALUES(2,9,'ラモス瑠偉','サッカー');
INSERT INTO "birth" VALUES(2,9,'木村 祐一','タレント');
INSERT INTO "birth" VALUES(2,9,'谷 佳知','野球');
INSERT INTO "birth" VALUES(2,9,'岩村 明憲','野球');
INSERT INTO "birth" VALUES(2,9,'春日 俊彰','タレント･オードリー');
INSERT INTO "birth" VALUES(2,9,'鈴木 亜美','歌手');
INSERT INTO "birth" VALUES(2,10,'平塚 雷鳥','社会運動家');
INSERT INTO "birth" VALUES(2,10,'黒田 博樹','野球');
INSERT INTO "birth" VALUES(2,10,'川口 春奈','モデル');
INSERT INTO "birth" VALUES(2,11,'伊能 忠敬','推量家');
INSERT INTO "birth" VALUES(2,11,'トーマス=エジソン','発明家');
INSERT INTO "birth" VALUES(2,11,'山本 モナ','アナウンサー');
INSERT INTO "birth" VALUES(2,11,'ホリ','タレント');
INSERT INTO "birth" VALUES(2,12,'エイブラハム=リンカーン','政治家');
INSERT INTO "birth" VALUES(2,12,'ひぐち君','タレント･ひげ男爵');
INSERT INTO "birth" VALUES(2,12,'榮倉 奈々','女優');
INSERT INTO "birth" VALUES(2,13,'森本 レオ','俳優');
INSERT INTO "birth" VALUES(2,13,'南 こうせつ','ミュージシャン');
INSERT INTO "birth" VALUES(2,13,'出川 哲朗','タレント');
INSERT INTO "birth" VALUES(2,13,'宮本 和知','野球');
INSERT INTO "birth" VALUES(2,13,'南原 清隆','タレント');
INSERT INTO "birth" VALUES(2,13,'ヒロミ','タレント');
INSERT INTO "birth" VALUES(2,14,'斎藤 隆','野球');
INSERT INTO "birth" VALUES(2,14,'ヒロシ','タレント');
INSERT INTO "birth" VALUES(2,14,'山口 紗弥加','女優');
INSERT INTO "birth" VALUES(2,14,'もう中学生','タレント');
INSERT INTO "birth" VALUES(2,15,'ガリレオ=ガリレイ','天文学者');
INSERT INTO "birth" VALUES(2,15,'立川 志の輔','落語家');
INSERT INTO "birth" VALUES(2,15,'米村 でんじろう','サイエンス･プロデューサー');
INSERT INTO "birth" VALUES(2,15,'堀 ちえみ','女優、歌手');
INSERT INTO "birth" VALUES(2,15,'山崎 邦正','タレント');
INSERT INTO "birth" VALUES(2,16,'高倉 健','俳優');
INSERT INTO "birth" VALUES(2,16,'金 正日','北朝鮮');
INSERT INTO "birth" VALUES(2,16,'相川 七瀬','歌手');
INSERT INTO "birth" VALUES(2,16,'オダギリ ジョー','俳優');
INSERT INTO "birth" VALUES(2,16,'香椎 由宇','女優');
INSERT INTO "birth" VALUES(2,16,'金崎 夢生','サッカー');
INSERT INTO "birth" VALUES(2,17,'森 鴎外','作家');
INSERT INTO "birth" VALUES(2,17,'マイケル=ジョーダン','バスケットボール');
INSERT INTO "birth" VALUES(2,17,'YUKI','ミュージシャン');
INSERT INTO "birth" VALUES(2,17,'吉瀬 美智子','女優');
INSERT INTO "birth" VALUES(2,17,'モン吉','ミュージシャン･FUNKY MONKEY BABYS');
INSERT INTO "birth" VALUES(2,17,'アドリアーノ=リベイロ','サッカー');
INSERT INTO "birth" VALUES(2,17,'片岡 易之','野球');
INSERT INTO "birth" VALUES(2,18,'ジョン=トラボルタ','俳優');
INSERT INTO "birth" VALUES(2,18,'影山 ヒロノブ','歌手');
INSERT INTO "birth" VALUES(2,18,'斎藤 雅樹','野球');
INSERT INTO "birth" VALUES(2,18,'ロベルト=バッジョ','サッカー');
INSERT INTO "birth" VALUES(2,18,'ねづっち','タレント');
INSERT INTO "birth" VALUES(2,18,'高島 彩','アナウンサー');
INSERT INTO "birth" VALUES(2,19,'藤岡 弘','俳優');
INSERT INTO "birth" VALUES(2,19,'貴乃花 利彰','相撲');
INSERT INTO "birth" VALUES(2,19,'薬丸 裕英','タレント');
INSERT INTO "birth" VALUES(2,19,'あべ こうじ','タレント');
INSERT INTO "birth" VALUES(2,19,'山本 高広','タレント');
INSERT INTO "birth" VALUES(2,19,'ジャンルカ=ザンブロッタ','サッカー');
INSERT INTO "birth" VALUES(2,20,'石川 啄木','歌人');
INSERT INTO "birth" VALUES(2,20,'長嶋 茂雄','野球');
INSERT INTO "birth" VALUES(2,20,'アントニオ猪木','格闘家');
INSERT INTO "birth" VALUES(2,20,'志村 けん','タレント');
INSERT INTO "birth" VALUES(2,20,'石田 明','タレント･NON STYLE');
INSERT INTO "birth" VALUES(2,20,'小出 恵介','俳優');
INSERT INTO "birth" VALUES(2,21,'要 潤','俳優');
INSERT INTO "birth" VALUES(2,21,'和田 毅','野球');
INSERT INTO "birth" VALUES(2,21,'香里奈','モデル、女優');
INSERT INTO "birth" VALUES(2,22,'ジョージ=ワシントン','政治家');
INSERT INTO "birth" VALUES(2,22,'ハインリッヒ=ヘルツ','物理学者');
INSERT INTO "birth" VALUES(2,22,'谷 啓','タレント');
INSERT INTO "birth" VALUES(2,22,'佐々木 主浩','野球');
INSERT INTO "birth" VALUES(2,22,'陣内 智則','タレント');
INSERT INTO "birth" VALUES(2,22,'狩野 英孝','タレント');
INSERT INTO "birth" VALUES(2,23,'徳川 綱吉','武将');
INSERT INTO "birth" VALUES(2,23,'亀梨 和也','歌手');
INSERT INTO "birth" VALUES(2,23,'三倉 茉奈','女優');
INSERT INTO "birth" VALUES(2,23,'三倉 佳奈','女優');
INSERT INTO "birth" VALUES(2,23,'梅﨑 司','サッカー');
INSERT INTO "birth" VALUES(2,23,'石川 佳純','卓球');
INSERT INTO "birth" VALUES(2,24,'草野 仁','アナウンサー');
INSERT INTO "birth" VALUES(2,24,'スティーブ=ジョブス','経営者');
INSERT INTO "birth" VALUES(2,24,'ASKA','ミュージシャン･CHAGE&ASKA');
INSERT INTO "birth" VALUES(2,24,'コージー富田','タレント');
INSERT INTO "birth" VALUES(2,25,'ジョージ=ハリスン','ミュージシャン');
INSERT INTO "birth" VALUES(2,25,'朴 智星(パク=チソン)','サッカー');
INSERT INTO "birth" VALUES(2,25,'花澤 香菜','声優');
INSERT INTO "birth" VALUES(2,26,'桑田 佳祐','ミュージシャン');
INSERT INTO "birth" VALUES(2,26,'三浦 知良','サッカー');
INSERT INTO "birth" VALUES(2,26,'山崎 樹範','俳優');
INSERT INTO "birth" VALUES(2,26,'阪井 一生','ミュージシャン･flumpool');
INSERT INTO "birth" VALUES(2,26,'藤本 美貴','タレント');
INSERT INTO "birth" VALUES(2,26,'クリスタル･ケイ','歌手');
INSERT INTO "birth" VALUES(2,27,'カルロス=アルベルト=パレイラ','サッカー');
INSERT INTO "birth" VALUES(2,27,'グッチ裕三','タレント');
INSERT INTO "birth" VALUES(2,27,'新沼 謙治','歌手');
INSERT INTO "birth" VALUES(2,27,'徳永 英明','歌手');
INSERT INTO "birth" VALUES(2,27,'佐藤 隆太','俳優');
INSERT INTO "birth" VALUES(2,27,'小塚 崇彦','フィギュアスケート');
INSERT INTO "birth" VALUES(2,28,'田原 俊彦','歌手、俳優');
INSERT INTO "birth" VALUES(2,28,'アロルディス=チャップマン','野球');
INSERT INTO "birth" VALUES(2,29,'峰 竜太','タレント');
INSERT INTO "birth" VALUES(2,29,'吉岡 聖恵','ミュージシャン･いきものがかり');
INSERT INTO "birth" VALUES(3,1,'フレデリック=ショパン','作曲家');
INSERT INTO "birth" VALUES(3,1,'芥川 龍之介','作家');
INSERT INTO "birth" VALUES(3,1,'中山 美穂','歌手、女優');
INSERT INTO "birth" VALUES(3,1,'井上 裕介','タレント･NON STYLE');
INSERT INTO "birth" VALUES(3,1,'馬場園 梓','タレント･アジアン');
INSERT INTO "birth" VALUES(3,2,'三遊亭 小遊三','落語家');
INSERT INTO "birth" VALUES(3,2,'鄭 大世(チョン=テセ)','サッカー');
INSERT INTO "birth" VALUES(3,3,'ジーコ','サッカー');
INSERT INTO "birth" VALUES(3,3,'ドラガン=ストイコビッチ','サッカー');
INSERT INTO "birth" VALUES(3,3,'権田 修一','サッカー');
INSERT INTO "birth" VALUES(3,3,'川島 海荷','女優');
INSERT INTO "birth" VALUES(3,4,'大塩 平八郎','儒学者');
INSERT INTO "birth" VALUES(3,4,'山本 リンダ','歌手、タレント');
INSERT INTO "birth" VALUES(3,4,'佐野 史郎','俳優');
INSERT INTO "birth" VALUES(3,4,'浅野 温子','女優');
INSERT INTO "birth" VALUES(3,5,'山下 大輔','野球');
INSERT INTO "birth" VALUES(3,5,'松山 ケンイ','俳優');
INSERT INTO "birth" VALUES(3,5,'永井 謙佑','サッカー');
INSERT INTO "birth" VALUES(3,6,'ミケランジェロ','芸術家');
INSERT INTO "birth" VALUES(3,6,'春風亭 小朝','落語家');
INSERT INTO "birth" VALUES(3,6,'ルイス=カルロス=ペレイラ','サッカー');
INSERT INTO "birth" VALUES(3,6,'柳沢 慎吾','タレント');
INSERT INTO "birth" VALUES(3,6,'重松 清','作家');
INSERT INTO "birth" VALUES(3,6,'シャキール=オニール','バスケットボール');
INSERT INTO "birth" VALUES(3,6,'ベッキー','タレント');
INSERT INTO "birth" VALUES(3,7,'川越 達也','料理人');
INSERT INTO "birth" VALUES(3,8,'カール=フィリップ=バッハ','作曲家');
INSERT INTO "birth" VALUES(3,8,'水木 しげる','漫画家');
INSERT INTO "birth" VALUES(3,8,'高木 ブー','タレント');
INSERT INTO "birth" VALUES(3,8,'松井 珠理奈','タレント');
INSERT INTO "birth" VALUES(3,9,'木梨 憲武','タレント･とんねるず');
INSERT INTO "birth" VALUES(3,9,'ファン=セバスチャン=ベロン','サッカー');
INSERT INTO "birth" VALUES(3,9,'千葉 雄大','俳優');
INSERT INTO "birth" VALUES(3,10,'徳光 和夫','アナウンサー');
INSERT INTO "birth" VALUES(3,10,'つぶやきシロー','タレント');
INSERT INTO "birth" VALUES(3,10,'博多 大吉','タレント･博多華丸・大吉');
INSERT INTO "birth" VALUES(3,10,'山田 花子','タレント');
INSERT INTO "birth" VALUES(3,10,'魔裟斗','格闘家');
INSERT INTO "birth" VALUES(3,10,'サミュエル=エトー','サッカー');
INSERT INTO "birth" VALUES(3,10,'杉浦 太陽','俳優');
INSERT INTO "birth" VALUES(3,11,'大隈 重信','政治家');
INSERT INTO "birth" VALUES(3,11,'梅宮 辰夫','俳優');
INSERT INTO "birth" VALUES(3,11,'大沢 たかお','俳優');
INSERT INTO "birth" VALUES(3,11,'ディディエ=ドログバ','サッカー');
INSERT INTO "birth" VALUES(3,11,'土屋 アンナ','モデル･歌手');
INSERT INTO "birth" VALUES(3,11,'白鵬','相撲');
INSERT INTO "birth" VALUES(3,11,'篠田 麻里子','タレント');
INSERT INTO "birth" VALUES(3,12,'やく みつる','漫画家');
INSERT INTO "birth" VALUES(3,12,'ダイアモンド☆ユカイ','ミュージシャン');
INSERT INTO "birth" VALUES(3,12,'勝俣 州和','タレント');
INSERT INTO "birth" VALUES(3,12,'ユースケ･サンタマリア','俳優');
INSERT INTO "birth" VALUES(3,12,'佐藤 寿人','サッカー');
INSERT INTO "birth" VALUES(3,12,'佐藤 勇人','サッカー');
INSERT INTO "birth" VALUES(3,13,'吉永 小百合','女優');
INSERT INTO "birth" VALUES(3,13,'田中 義剛','タレント');
INSERT INTO "birth" VALUES(3,13,'今田 耕司','タレント');
INSERT INTO "birth" VALUES(3,14,'アルベルト=アインシュタイン','物理学者');
INSERT INTO "birth" VALUES(3,14,'五木 ひろし','歌手');
INSERT INTO "birth" VALUES(3,14,'山口 智充','タレント');
INSERT INTO "birth" VALUES(3,14,'ほしの あき','タレント');
INSERT INTO "birth" VALUES(3,15,'原 敬','政治家');
INSERT INTO "birth" VALUES(3,15,'武 豊','競馬');
INSERT INTO "birth" VALUES(3,15,'楽しんご','タレント');
INSERT INTO "birth" VALUES(3,15,'北乃 きい','タレント');
INSERT INTO "birth" VALUES(3,16,'木村 多江','女優');
INSERT INTO "birth" VALUES(3,16,'ブレイク=グリフィン','バスケットボール');
INSERT INTO "birth" VALUES(3,17,'マギー司郎','マジシャン');
INSERT INTO "birth" VALUES(3,17,'甲本 ヒロト','ミュージシャン');
INSERT INTO "birth" VALUES(3,17,'香川 真司','サッカー');
INSERT INTO "birth" VALUES(3,18,'鳥居 みゆき','タレント');
INSERT INTO "birth" VALUES(3,18,'西野 カナ','歌手');
INSERT INTO "birth" VALUES(3,19,'ビビアン=スー','タレント');
INSERT INTO "birth" VALUES(3,20,'奥 華子','シンガーソングライター');
INSERT INTO "birth" VALUES(3,20,'フェルナンド=トーレス','サッカー');
INSERT INTO "birth" VALUES(3,21,'ヨハン=セバスチャン=バッハ','作曲家');
INSERT INTO "birth" VALUES(3,21,'ロナウジーニョ','サッカー');
INSERT INTO "birth" VALUES(3,21,'佐藤 健','俳優');
INSERT INTO "birth" VALUES(3,22,'馬場 裕之','タレント･ロバート');
INSERT INTO "birth" VALUES(3,23,'黒澤 明','映画監督');
INSERT INTO "birth" VALUES(3,23,'ジェイソン=キッド','バスケットボール');
INSERT INTO "birth" VALUES(3,24,'天野 ひろゆき','タレント･キャイーン');
INSERT INTO "birth" VALUES(3,24,'原田 泰造','タレント･ネプチューン');
INSERT INTO "birth" VALUES(3,24,'羽鳥 慎一','アナウンサー');
INSERT INTO "birth" VALUES(3,24,'持田 香織','ミュージシャン･Every Little Thing');
INSERT INTO "birth" VALUES(3,24,'藤本 淳吾','サッカー');
INSERT INTO "birth" VALUES(3,24,'綾瀬 はるか','女優');
INSERT INTO "birth" VALUES(3,24,'井岡 一翔','ボクシング');
INSERT INTO "birth" VALUES(3,24,'大津 祐樹','サッカー');
INSERT INTO "birth" VALUES(3,25,'はいだ しょうこ','歌手');
INSERT INTO "birth" VALUES(3,26,'YUI','シンガーソングライター');
INSERT INTO "birth" VALUES(3,27,'内田 篤人','サッカー');
INSERT INTO "birth" VALUES(3,28,'伊武 雅刀','俳優');
INSERT INTO "birth" VALUES(3,28,'的場 浩司','俳優');
INSERT INTO "birth" VALUES(3,28,'水野 真紀','女優');
INSERT INTO "birth" VALUES(3,28,'多村 仁','野球');
INSERT INTO "birth" VALUES(3,28,'レディー=ガガ','歌手');
INSERT INTO "birth" VALUES(3,29,'西島 秀俊','俳優');
INSERT INTO "birth" VALUES(3,29,'マヌエル=ルイ=コスタ','サッカー');
INSERT INTO "birth" VALUES(3,29,'篠原 ともえ','タレント');
INSERT INTO "birth" VALUES(3,29,'里田 まい','歌手');
INSERT INTO "birth" VALUES(3,30,'ビンセント=ヴァン=ゴッホ','画家');
INSERT INTO "birth" VALUES(3,30,'M.C.ハマー','ミュージシャン');
INSERT INTO "birth" VALUES(3,30,'千原 浩史','タレント･千原兄弟');
INSERT INTO "birth" VALUES(3,30,'ローラ','モデル');
INSERT INTO "birth" VALUES(3,31,'舘 ひろし','俳優');
INSERT INTO "birth" VALUES(3,31,'小川 直也','格闘家');
INSERT INTO "birth" VALUES(3,31,'宮迫 博之','タレント･雨上がり決死隊');
INSERT INTO "birth" VALUES(4,1,'高橋 克実','俳優');
INSERT INTO "birth" VALUES(4,1,'桑田 真澄','野球');
INSERT INTO "birth" VALUES(4,1,'クラレンス=セードルフ','サッカー');
INSERT INTO "birth" VALUES(4,1,'竹内 結子','女優');
INSERT INTO "birth" VALUES(4,2,'忌野 清志郎','ミュージシャン');
INSERT INTO "birth" VALUES(4,2,'竹山 隆範','タレント･カンニング');
INSERT INTO "birth" VALUES(4,3,'金本 知憲','野球');
INSERT INTO "birth" VALUES(4,3,'上原 浩治','野球');
INSERT INTO "birth" VALUES(4,3,'高橋 由伸','野球');
INSERT INTO "birth" VALUES(4,3,'タカ','タレント･タカアンドトシ');
INSERT INTO "birth" VALUES(4,3,'澤村 拓一','野球');
INSERT INTO "birth" VALUES(4,4,'あき竹城','女優');
INSERT INTO "birth" VALUES(4,4,'山本 昌邦','サッカー');
INSERT INTO "birth" VALUES(4,4,'照英','俳優');
INSERT INTO "birth" VALUES(4,5,'坂東 英二','野球');
INSERT INTO "birth" VALUES(4,5,'鳥山 明','漫画家');
INSERT INTO "birth" VALUES(4,5,'西川 史子','タレント･医師');
INSERT INTO "birth" VALUES(4,5,'小笠原 満男','サッカー');
INSERT INTO "birth" VALUES(4,5,'三浦 春馬','俳優');
INSERT INTO "birth" VALUES(4,6,'秋山 幸二','野球');
INSERT INTO "birth" VALUES(4,6,'宮沢 りえ','女優');
INSERT INTO "birth" VALUES(4,6,'乙武 洋匡','スポーツライター');
INSERT INTO "birth" VALUES(4,6,'若旦那','ミュージシャン･湘南乃風');
INSERT INTO "birth" VALUES(4,7,'フランシスコ=ザビエル','宣教師');
INSERT INTO "birth" VALUES(4,7,'ジャッキー=チェン','俳優');
INSERT INTO "birth" VALUES(4,7,'西野 朗','サッカー');
INSERT INTO "birth" VALUES(4,7,'中山 秀樹','タレント');
INSERT INTO "birth" VALUES(4,7,'河本 準一','タレント･次長課長');
INSERT INTO "birth" VALUES(4,7,'平野 恵一','野球');
INSERT INTO "birth" VALUES(4,8,'ボビー=オロゴン','タレント');
INSERT INTO "birth" VALUES(4,8,'DAIGO','ミュージシャン');
INSERT INTO "birth" VALUES(4,9,'ミラクルひかる','タレント');
INSERT INTO "birth" VALUES(4,9,'山下 智久','タレント');
INSERT INTO "birth" VALUES(4,10,'和田 アキ子','歌手');
INSERT INTO "birth" VALUES(4,10,'さだ まさし','シンガーソングライター');
INSERT INTO "birth" VALUES(4,10,'山田ルイ53世','タレント･髭男爵');
INSERT INTO "birth" VALUES(4,10,'赤星 憲広','野球');
INSERT INTO "birth" VALUES(4,10,'堂本 剛','歌手･Kinki Kids');
INSERT INTO "birth" VALUES(4,11,'金子 みすゞ','詩人');
INSERT INTO "birth" VALUES(4,11,'森高 千里','歌手');
INSERT INTO "birth" VALUES(4,11,'玉田 圭司','サッカー');
INSERT INTO "birth" VALUES(4,11,'前田 健太','野球');
INSERT INTO "birth" VALUES(4,12,'高田 延彦','格闘家');
INSERT INTO "birth" VALUES(4,12,'広瀬 香美','歌手');
INSERT INTO "birth" VALUES(4,12,'藤原 基央','ミュージシャン･BUMP OF CHICKEN');
INSERT INTO "birth" VALUES(4,12,'岩隈 久志','野球');
INSERT INTO "birth" VALUES(4,12,'酒井 宏樹','サッカー');
INSERT INTO "birth" VALUES(4,13,'藤田 まこと','俳優');
INSERT INTO "birth" VALUES(4,13,'西城 秀樹','歌手');
INSERT INTO "birth" VALUES(4,13,'萬田 久子','女優');
INSERT INTO "birth" VALUES(4,13,'水嶋 ヒロ','俳優');
INSERT INTO "birth" VALUES(4,14,'今井 美樹','女優･歌手');
INSERT INTO "birth" VALUES(4,14,'工藤 静香','歌手');
INSERT INTO "birth" VALUES(4,14,'小泉 進次郎','政治家');
INSERT INTO "birth" VALUES(4,15,'田原 総一朗','ジャーナリスト');
INSERT INTO "birth" VALUES(4,15,'ヨネスケ','落語家');
INSERT INTO "birth" VALUES(4,15,'楢崎 正剛','サッカー');
INSERT INTO "birth" VALUES(4,15,'JOY','モデル');
INSERT INTO "birth" VALUES(4,15,'エマ=ワトソン','女優');
INSERT INTO "birth" VALUES(4,16,'BONNIE PINK','シンガーソングライター');
INSERT INTO "birth" VALUES(4,17,'若松 勉','野球');
INSERT INTO "birth" VALUES(4,17,'高見沢 俊彦','ミュージシャン･THE ALFEE');
INSERT INTO "birth" VALUES(4,17,'ゴルゴ松本','タレント･TIM');
INSERT INTO "birth" VALUES(4,18,'上地 雄輔','タレント');
INSERT INTO "birth" VALUES(4,19,'小嶋 陽菜','タレント･AKB');
INSERT INTO "birth" VALUES(4,20,'宇治原 史規','タレント･ロザン');
INSERT INTO "birth" VALUES(4,21,'輪島 功一','ボクシング');
INSERT INTO "birth" VALUES(4,21,'臼井 儀人','漫画家');
INSERT INTO "birth" VALUES(4,21,'及川 奈央','タレント');
INSERT INTO "birth" VALUES(4,22,'カカ','サッカー');
INSERT INTO "birth" VALUES(4,22,'中田 翔','野球');
INSERT INTO "birth" VALUES(4,23,'阿部 サダヲ','俳優');
INSERT INTO "birth" VALUES(4,23,'IZAM','ミュージシャン･SHAZNA');
INSERT INTO "birth" VALUES(4,23,'設楽 統','タレント･バナナマン');
INSERT INTO "birth" VALUES(4,24,'田中マルクス闘莉王','サッカー');
INSERT INTO "birth" VALUES(4,24,'山本 梓','タレント');
INSERT INTO "birth" VALUES(4,25,'ティム=ダンカン','バスケットボール');
INSERT INTO "birth" VALUES(4,25,'鈴木 おさむ','放送作家');
INSERT INTO "birth" VALUES(4,26,'栗山 英樹','野球');
INSERT INTO "birth" VALUES(4,26,'田中 直樹','タレント･ココリコ');
INSERT INTO "birth" VALUES(4,26,'品川 祐','タレント･品川庄司');
INSERT INTO "birth" VALUES(4,26,'綾小路 翔','ミュージシャン･氣志團');
INSERT INTO "birth" VALUES(4,26,'福留 孝介','野球');
INSERT INTO "birth" VALUES(4,27,'宮根 誠司','アナウンサー');
INSERT INTO "birth" VALUES(4,27,'富樫 義博','漫画家');
INSERT INTO "birth" VALUES(4,28,'佐野 和真','俳優');
INSERT INTO "birth" VALUES(4,29,'二岡 智宏','野球');
INSERT INTO "birth" VALUES(4,30,'ATSUSHI','ミュージシャン･EXILE');
INSERT INTO "birth" VALUES(4,30,'常盤 貴子','女優');
INSERT INTO "birth" VALUES(5,2,'夏木 マリ','女優');
INSERT INTO "birth" VALUES(5,2,'秋元 康','作詞家');
INSERT INTO "birth" VALUES(5,2,'デビット=ベッカム','サッカー');
INSERT INTO "birth" VALUES(5,3,'為末 大','陸上');
INSERT INTO "birth" VALUES(5,4,'たむら けんじ','タレント');
INSERT INTO "birth" VALUES(5,4,'大黒 将志','サッカー');
INSERT INTO "birth" VALUES(5,5,'レオ=レオニ','絵本作家');
INSERT INTO "birth" VALUES(5,5,'モト冬樹','タレント');
INSERT INTO "birth" VALUES(5,5,'デーブ=スペクター','タレント');
INSERT INTO "birth" VALUES(5,5,'工藤 公康','野球');
INSERT INTO "birth" VALUES(5,5,'伊良部 秀輝','野球');
INSERT INTO "birth" VALUES(5,5,'中川 翔子','タレント');
INSERT INTO "birth" VALUES(5,6,'吉田 美和','ミュージシャン･DREAMS COME TRUE');
INSERT INTO "birth" VALUES(5,6,'高橋 尚子','マラソン');
INSERT INTO "birth" VALUES(5,6,'宇佐美 貴史','サッカー');
INSERT INTO "birth" VALUES(5,7,'上田 晋也','タレント･くりぃむしちゅー');
INSERT INTO "birth" VALUES(5,7,'窪塚 洋介','俳優');
INSERT INTO "birth" VALUES(5,7,'五十嵐 圭','バスケットボール');
INSERT INTO "birth" VALUES(5,7,'ショーン=マリオン','バスケットボール');
INSERT INTO "birth" VALUES(5,8,'さくら ももこ','漫画家');
INSERT INTO "birth" VALUES(5,8,'曙 太郎','相撲');
INSERT INTO "birth" VALUES(5,8,'NAOTO','ミュージシャン･ORANGE RANGE');
INSERT INTO "birth" VALUES(5,9,'掛布 雅之','野球');
INSERT INTO "birth" VALUES(5,9,'大橋 卓弥','ミュージシャン･スキマスイッチ');
INSERT INTO "birth" VALUES(5,9,'新垣 渚','野球');
INSERT INTO "birth" VALUES(5,9,'横山 裕','タレント･関ジャニ∞');
INSERT INTO "birth" VALUES(5,9,'平原 綾香','歌手');
INSERT INTO "birth" VALUES(5,9,'原口 元気','サッカー');
INSERT INTO "birth" VALUES(5,9,'大橋 のぞみ','タレント');
INSERT INTO "birth" VALUES(5,10,'藤 あや子','歌手');
INSERT INTO "birth" VALUES(5,10,'武田 修宏','サッカー');
INSERT INTO "birth" VALUES(5,10,'志田 未来','女優');
INSERT INTO "birth" VALUES(5,11,'泉谷 しげる','シンガーソングライター･俳優');
INSERT INTO "birth" VALUES(5,11,'浜田 雅功','タレント･ダウンタウン');
INSERT INTO "birth" VALUES(5,11,'松井 大輔','サッカー');
INSERT INTO "birth" VALUES(5,11,'アンドレス=イニエスタ','サッカー');
INSERT INTO "birth" VALUES(5,11,'槙野 智章','サッカー');
INSERT INTO "birth" VALUES(5,12,'井端 弘和','野球');
INSERT INTO "birth" VALUES(5,12,'石川 直宏','サッカー');
INSERT INTO "birth" VALUES(5,12,'伊志嶺 翔太','野球');
INSERT INTO "birth" VALUES(5,13,'井上 和香','タレント');
INSERT INTO "birth" VALUES(5,13,'DJケミカル','ミュージシャン･FUNKY MONKEY BABYS');
INSERT INTO "birth" VALUES(5,14,'エド･はるみ','タレント');
INSERT INTO "birth" VALUES(5,14,'日村 勇紀','タレント･バナナマン');
INSERT INTO "birth" VALUES(5,14,'野久保 直樹','タレント');
INSERT INTO "birth" VALUES(5,15,'美輪 明宏','歌手');
INSERT INTO "birth" VALUES(5,15,'美川 憲一','歌手');
INSERT INTO "birth" VALUES(5,15,'藤原 竜也','俳優');
INSERT INTO "birth" VALUES(5,15,'南 明奈','タレント');
INSERT INTO "birth" VALUES(5,16,'下柳 剛','野球');
INSERT INTO "birth" VALUES(5,17,'井ノ原 快彦','タレント･V6');
INSERT INTO "birth" VALUES(5,17,'トニー=パーカー','バスケットボール');
INSERT INTO "birth" VALUES(5,18,'槇原 敬之','シンガーソングライター');
INSERT INTO "birth" VALUES(5,18,'リカルド=カルバーニョ','サッカー');
INSERT INTO "birth" VALUES(5,18,'大迫 勇也','サッカー');
INSERT INTO "birth" VALUES(5,19,'ケビン=ガーネット','バスケットボール');
INSERT INTO "birth" VALUES(5,19,'アンドレア=ピルロ','サッカー');
INSERT INTO "birth" VALUES(5,19,'神木 隆之介','俳優');
INSERT INTO "birth" VALUES(5,20,'王 貞治','野球');
INSERT INTO "birth" VALUES(5,20,'野田 佳彦','政治家');
INSERT INTO "birth" VALUES(5,20,'光浦 靖子','タレント');
INSERT INTO "birth" VALUES(5,20,'永井 大','俳優');
INSERT INTO "birth" VALUES(5,20,'イケル=カシージャス','サッカー');
INSERT INTO "birth" VALUES(5,20,'田中 賢介','野球');
INSERT INTO "birth" VALUES(5,20,'ペトル=チェフ','サッカー');
INSERT INTO "birth" VALUES(5,21,'板垣 退助','政治家');
INSERT INTO "birth" VALUES(5,21,'梨花','モデル');
INSERT INTO "birth" VALUES(5,21,'橋本 英郎','サッカー');
INSERT INTO "birth" VALUES(5,22,'大竹まこと','俳優');
INSERT INTO "birth" VALUES(5,22,'嶋 大輔','俳優');
INSERT INTO "birth" VALUES(5,22,'ゴリ','タレント･ガレッジセール');
INSERT INTO "birth" VALUES(5,22,'田中 麗奈','女優');
INSERT INTO "birth" VALUES(5,23,'山口 勝平','声優');
INSERT INTO "birth" VALUES(5,23,'北嶋 秀朗','サッカー');
INSERT INTO "birth" VALUES(5,24,'小沢 一郎','政治家');
INSERT INTO "birth" VALUES(5,24,'哀川 翔','俳優');
INSERT INTO "birth" VALUES(5,24,'武田 祐介','ミュージシャン･RADWINPS');
INSERT INTO "birth" VALUES(5,25,'小倉 智昭','アナウンサー');
INSERT INTO "birth" VALUES(5,25,'だいた ひかる','タレント');
INSERT INTO "birth" VALUES(5,26,'モンキー・パンチ','漫画家');
INSERT INTO "birth" VALUES(5,26,'つるの 剛','俳優');
INSERT INTO "birth" VALUES(5,26,'伊東 美咲','女優');
INSERT INTO "birth" VALUES(5,27,'いっこく堂','腹話術師');
INSERT INTO "birth" VALUES(5,27,'MATSU','ミュージシャン･EXILE');
INSERT INTO "birth" VALUES(5,27,'山根 良顕','タレント･アンガールズ');
INSERT INTO "birth" VALUES(5,27,'柳沢 敦','サッカー');
INSERT INTO "birth" VALUES(5,27,'堂上 剛裕','野球');
INSERT INTO "birth" VALUES(5,28,'村上 ショージ','タレント');
INSERT INTO "birth" VALUES(5,28,'五十嵐 亮太','野球');
INSERT INTO "birth" VALUES(5,28,'能見 篤史','野球');
INSERT INTO "birth" VALUES(5,28,'若槻 千夏','タレント');
INSERT INTO "birth" VALUES(5,28,'黒木 メイサ','女優');
INSERT INTO "birth" VALUES(5,28,'柴崎 岳','サッカー');
INSERT INTO "birth" VALUES(5,29,'ジョン=F=ケネディ','政治家');
INSERT INTO "birth" VALUES(5,29,'美空 ひばり','歌手');
INSERT INTO "birth" VALUES(5,29,'アンドレイ=アルシャビン','サッカー');
INSERT INTO "birth" VALUES(5,29,'エハラ マサヒロ','タレント');
INSERT INTO "birth" VALUES(5,29,'カーメロ=アンソニー','バスケットボール');
INSERT INTO "birth" VALUES(5,30,'中村 勘三郎(18代目)','俳優');
INSERT INTO "birth" VALUES(5,30,'スティーブン=ジェラード','サッカー');
INSERT INTO "birth" VALUES(5,31,'有吉 弘行','タレント');
INSERT INTO "birth" VALUES(5,31,'眞鍋 かをり','タレント');
INSERT INTO "birth" VALUES(6,1,'HIRO','ミュージシャン･EXILE');
INSERT INTO "birth" VALUES(6,1,'サブロー','野球');
INSERT INTO "birth" VALUES(6,1,'摂津 正','野球');
INSERT INTO "birth" VALUES(6,2,'平泉 成','俳優');
INSERT INTO "birth" VALUES(6,2,'ロベルト=ペタジーニ','野球');
INSERT INTO "birth" VALUES(6,2,'末續 慎吾','陸上');
INSERT INTO "birth" VALUES(6,2,'乾 貴士','サッカー');
INSERT INTO "birth" VALUES(6,3,'川崎 宗則','野球');
INSERT INTO "birth" VALUES(6,3,'ラファエル=ナダル','テニス');
INSERT INTO "birth" VALUES(6,3,'長澤 まさみ','女優');
INSERT INTO "birth" VALUES(6,4,'和泉 元彌','俳優');
INSERT INTO "birth" VALUES(6,4,'アンジェリーナ=ジョリー','女優');
INSERT INTO "birth" VALUES(6,4,'小林 宏之','野球');
INSERT INTO "birth" VALUES(6,4,'高原 直泰','サッカー');
INSERT INTO "birth" VALUES(6,4,'ルーカス=ポドルスキー','サッカー');
INSERT INTO "birth" VALUES(6,5,'ガッツ石松','ボクシング');
INSERT INTO "birth" VALUES(6,5,'波田 陽区','タレント');
INSERT INTO "birth" VALUES(6,5,'鈴木 隆行','サッカー');
INSERT INTO "birth" VALUES(6,5,'福田 萌','タレント');
INSERT INTO "birth" VALUES(6,5,'長谷川 潤','モデル');
INSERT INTO "birth" VALUES(6,6,'宮崎 大輔','ハンドボール');
INSERT INTO "birth" VALUES(6,6,'平山 相太','サッカー');
INSERT INTO "birth" VALUES(6,6,'斎藤 佑樹','野球');
INSERT INTO "birth" VALUES(6,7,'岸部 シロー','タレント');
INSERT INTO "birth" VALUES(6,7,'カレン=ロバート','サッカー');
INSERT INTO "birth" VALUES(6,7,'アレン=アイバーソン','バスケットボール');
INSERT INTO "birth" VALUES(6,8,'城島 健司','野球');
INSERT INTO "birth" VALUES(6,8,'山田 悠介','作家');
INSERT INTO "birth" VALUES(6,8,'TERU','ミュージシャン･GRAY');
INSERT INTO "birth" VALUES(6,8,'三村 マサカズ','タレント･さまぁ～ず');
INSERT INTO "birth" VALUES(6,9,'ジョニー=デップ','俳優');
INSERT INTO "birth" VALUES(6,9,'ミロスラフ=クローゼ','サッカー');
INSERT INTO "birth" VALUES(6,9,'国仲 涼子','女優');
INSERT INTO "birth" VALUES(6,9,'大久保 嘉人','サッカー');
INSERT INTO "birth" VALUES(6,10,'松 たか子','女優');
INSERT INTO "birth" VALUES(6,10,'細貝 萌','サッカー');
INSERT INTO "birth" VALUES(6,11,'山口 もえ','タレント');
INSERT INTO "birth" VALUES(6,11,'新垣 結衣','女優');
INSERT INTO "birth" VALUES(6,12,'釈 由美子','女優');
INSERT INTO "birth" VALUES(6,13,'シジマール','サッカー');
INSERT INTO "birth" VALUES(6,13,'松木 里菜','女優');
INSERT INTO "birth" VALUES(6,13,'家長 昭博','サッカー');
INSERT INTO "birth" VALUES(6,13,'本田 圭佑','サッカー');
INSERT INTO "birth" VALUES(6,14,'比嘉 愛未','女優');
INSERT INTO "birth" VALUES(6,14,'溝端 淳平','俳優');
INSERT INTO "birth" VALUES(6,15,'大林 素子','バレーボール');
INSERT INTO "birth" VALUES(6,15,'オリバー=カーン','サッカー');
INSERT INTO "birth" VALUES(6,15,'ミムラ','女優');
INSERT INTO "birth" VALUES(6,15,'上田 桃子','ゴルフ');
INSERT INTO "birth" VALUES(6,16,'ホンコン','タレント');
INSERT INTO "birth" VALUES(6,16,'鮫島 彩','サッカー');
INSERT INTO "birth" VALUES(6,17,'二宮 和也','歌手･嵐');
INSERT INTO "birth" VALUES(6,17,'辻 希美','タレント･元モーニング娘');
INSERT INTO "birth" VALUES(6,17,'菊池 雄星','野球');
INSERT INTO "birth" VALUES(6,18,'西川 周作','サッカー');
INSERT INTO "birth" VALUES(6,18,'三沢 光晴','プロレス');
INSERT INTO "birth" VALUES(6,18,'久保 竜彦','サッカー');
INSERT INTO "birth" VALUES(6,18,'西澤　明訓','サッカー');
INSERT INTO "birth" VALUES(6,19,'太宰 治','作家');
INSERT INTO "birth" VALUES(6,19,'温水 洋一','俳優');
INSERT INTO "birth" VALUES(6,19,'KABAちゃん','タレント');
INSERT INTO "birth" VALUES(6,19,'カフー','サッカー');
INSERT INTO "birth" VALUES(6,19,'和田 一浩','野球');
INSERT INTO "birth" VALUES(6,19,'中澤 裕子','タレント･元モーニング娘');
INSERT INTO "birth" VALUES(6,19,'ダーク=ノビツキー','バスケットボール');
INSERT INTO "birth" VALUES(6,19,'大山 加奈','バレーボール');
INSERT INTO "birth" VALUES(6,19,'宮里 藍','ゴルフ');
INSERT INTO "birth" VALUES(6,20,'本山 雅志','サッカー');
INSERT INTO "birth" VALUES(6,20,'相武 紗季','女優');
INSERT INTO "birth" VALUES(6,21,'本居 宣長','国学者');
INSERT INTO "birth" VALUES(6,21,'ミシェル=プラティニ','サッカー');
INSERT INTO "birth" VALUES(6,21,'松本 伊代','歌手･タレント');
INSERT INTO "birth" VALUES(6,21,'朝原 宣治','陸上');
INSERT INTO "birth" VALUES(6,21,'涌井 秀章','野球');
INSERT INTO "birth" VALUES(6,21,'手嶌 葵','歌手');
INSERT INTO "birth" VALUES(6,22,'阿部 寛','俳優');
INSERT INTO "birth" VALUES(6,22,'斉藤 和義','ミュージシャン');
INSERT INTO "birth" VALUES(6,22,'川上 憲伸','野球');
INSERT INTO "birth" VALUES(6,22,'加藤 ローサ','女優');
INSERT INTO "birth" VALUES(6,22,'加藤 ミリヤ','シンガーソングライター');
INSERT INTO "birth" VALUES(6,23,'ジネディーヌ=ジダン','サッカー');
INSERT INTO "birth" VALUES(6,23,'パトリック=ビエラ','サッカー');
INSERT INTO "birth" VALUES(6,24,'六角 精児','俳優');
INSERT INTO "birth" VALUES(6,24,'中村 俊輔','サッカー');
INSERT INTO "birth" VALUES(6,24,'リオネル=メッシ','サッカー');
INSERT INTO "birth" VALUES(6,25,'松居 一代','女優');
INSERT INTO "birth" VALUES(6,25,'松浦 亜弥','歌手');
INSERT INTO "birth" VALUES(6,26,'具志堅 用高','ボクシング');
INSERT INTO "birth" VALUES(6,26,'パオロ=マルディーニ','サッカー');
INSERT INTO "birth" VALUES(6,26,'ディレク=ジーター','野球');
INSERT INTO "birth" VALUES(6,27,'片岡 篤史','野球');
INSERT INTO "birth" VALUES(6,27,'吉田 敬','タレント･ブラックマヨネーズ');
INSERT INTO "birth" VALUES(6,27,'ラウール=ゴンザレス','サッカー');
INSERT INTO "birth" VALUES(6,27,'優香','タレント');
INSERT INTO "birth" VALUES(6,27,'福島 千里','陸上');
INSERT INTO "birth" VALUES(6,27,'本田 翼','モデル');
INSERT INTO "birth" VALUES(6,28,'藤原 紀香','女優');
INSERT INTO "birth" VALUES(6,29,'パパイヤ鈴木','ダンサー');
INSERT INTO "birth" VALUES(6,29,'HIROKI','ミュージシャン･ORANGE RANGE');
INSERT INTO "birth" VALUES(6,30,'マイケル=フェルプス','水泳');
INSERT INTO "birth" VALUES(6,30,'中尾 明慶','俳優');
INSERT INTO "birth" VALUES(6,30,'夏帆','女優');
INSERT INTO "birth" VALUES(6,26,'デロン=ウィリアムス','バスケットボール');
INSERT INTO "birth" VALUES(7,1,'明石家 さんま','タレント');
INSERT INTO "birth" VALUES(7,1,'ダイアナ王妃','イギリス王族');
INSERT INTO "birth" VALUES(7,1,'カール=ルイス','陸上');
INSERT INTO "birth" VALUES(7,1,'江頭2:50','タレント');
INSERT INTO "birth" VALUES(7,1,'パトリック=クライファート','サッカー');
INSERT INTO "birth" VALUES(7,1,'ルート=ファン=ニステルローイ','サッカー');
INSERT INTO "birth" VALUES(7,1,'福澤 達哉','バレーボール');
INSERT INTO "birth" VALUES(7,2,'西川 きよし','漫才師');
INSERT INTO "birth" VALUES(7,2,'原口 一博','政治家');
INSERT INTO "birth" VALUES(7,2,'小坂 誠','野球');
INSERT INTO "birth" VALUES(7,2,'三宅 健','歌手・V6');
INSERT INTO "birth" VALUES(7,2,'長島☆自演乙☆雄一郎','格闘家');
INSERT INTO "birth" VALUES(7,3,'トム=クルーズ','俳優');
INSERT INTO "birth" VALUES(7,3,'岡村 隆史','タレント･ナインティナイン');
INSERT INTO "birth" VALUES(7,3,'松本 哲也','野球');
INSERT INTO "birth" VALUES(7,3,'原 幹恵','タレント');
INSERT INTO "birth" VALUES(7,3,'セバスチャン=ベッテル','レーシングドライバー');
INSERT INTO "birth" VALUES(7,3,'賀来 賢人','俳優');
INSERT INTO "birth" VALUES(7,3,'板野 友美','タレント･AKB48');
INSERT INTO "birth" VALUES(7,4,'ケンドーコバヤシ','タレント');
INSERT INTO "birth" VALUES(7,4,'Gackt','歌手、俳優');
INSERT INTO "birth" VALUES(7,4,'赤西 仁','歌手、タレント');
INSERT INTO "birth" VALUES(7,4,'あびる 優','タレント');
INSERT INTO "birth" VALUES(7,4,'増田 貴久','タレント･NEWS');
INSERT INTO "birth" VALUES(7,4,'山田 直輝','サッカー');
INSERT INTO "birth" VALUES(7,5,'小杉 竜一','タレント･ブラックマヨネーズ');
INSERT INTO "birth" VALUES(7,5,'山田 優','モデル、女優');
INSERT INTO "birth" VALUES(7,5,'野田 洋次郎','ミュージシャン･RADWIMPS');
INSERT INTO "birth" VALUES(7,6,'小倉 隆史','サッカー');
INSERT INTO "birth" VALUES(7,6,'パウ=ガソル','バスケットボール');
INSERT INTO "birth" VALUES(7,7,'リンゴ=スター','ミュージシャン･The Beatles');
INSERT INTO "birth" VALUES(7,7,'研 ナオコ','歌手、タレント');
INSERT INTO "birth" VALUES(7,7,'堤 真一','俳優');
INSERT INTO "birth" VALUES(7,8,'谷原 章介','俳優');
INSERT INTO "birth" VALUES(7,8,'ロビー=キーン','サッカー');
INSERT INTO "birth" VALUES(7,8,'鈴木 啓太','サッカー');
INSERT INTO "birth" VALUES(7,9,'久本 雅美','タレント');
INSERT INTO "birth" VALUES(7,9,'松下 由樹','女優');
INSERT INTO "birth" VALUES(7,9,'草彅 剛','歌手･SMAP');
INSERT INTO "birth" VALUES(7,9,'濱中 治','野球');
INSERT INTO "birth" VALUES(7,9,'中田 浩二','サッカー');
INSERT INTO "birth" VALUES(7,9,'吉村 崇','タレント･平成ノブシコブシ');
INSERT INTO "birth" VALUES(7,9,'鈴木 奈々','モデル');
INSERT INTO "birth" VALUES(7,10,'沢村 一樹','俳優');
INSERT INTO "birth" VALUES(7,10,'小泉 孝太郎','俳優');
INSERT INTO "birth" VALUES(7,10,'武田 勝','野球');
INSERT INTO "birth" VALUES(7,10,'田中 圭','俳優');
INSERT INTO "birth" VALUES(7,10,'山田 親太朗','モデル');
INSERT INTO "birth" VALUES(7,10,'前田 敦子','タレント');
INSERT INTO "birth" VALUES(7,11,'木の実 ナナ','女優');
INSERT INTO "birth" VALUES(7,11,'藤井 フミヤ','歌手');
INSERT INTO "birth" VALUES(7,11,'アーネスト=ホースト','格闘家');
INSERT INTO "birth" VALUES(7,11,'新鍋 理沙','バレーボール');
INSERT INTO "birth" VALUES(7,12,'山本 隆弘','バレーボール');
INSERT INTO "birth" VALUES(7,12,'小林 麻耶','アナウンサー');
INSERT INTO "birth" VALUES(7,12,'アントニオ=カッサーノ','サッカー');
INSERT INTO "birth" VALUES(7,12,'亀田 和毅','ボクシング');
INSERT INTO "birth" VALUES(7,13,'中森 明菜','歌手');
INSERT INTO "birth" VALUES(7,13,'北斗 晶','タレント･元格闘家');
INSERT INTO "birth" VALUES(7,13,'劉 翔','陸上');
INSERT INTO "birth" VALUES(7,13,'道重 さゆみ','歌手･モーニング娘');
INSERT INTO "birth" VALUES(7,14,'久米 宏','アナウンサー');
INSERT INTO "birth" VALUES(7,14,'水谷 豊','俳優');
INSERT INTO "birth" VALUES(7,14,'椎名 桔平','俳優');
INSERT INTO "birth" VALUES(7,14,'桜庭 和志','格闘家');
INSERT INTO "birth" VALUES(7,15,'田中 順也','サッカー');
INSERT INTO "birth" VALUES(7,15,'狩野 舞子','バレーボール');
INSERT INTO "birth" VALUES(7,15,'柏木 由紀','タレント･AKB48');
INSERT INTO "birth" VALUES(7,16,'日笠 陽子','声優');
INSERT INTO "birth" VALUES(7,16,'諸見里 しのぶ','ゴルフ
');
INSERT INTO "birth" VALUES(7,16,'田児 賢一','バドミントン');
INSERT INTO "birth" VALUES(7,17,'大竹 しのぶ','女優');
INSERT INTO "birth" VALUES(7,17,'トシ','タレント･タカアンドトシ');
INSERT INTO "birth" VALUES(7,18,'板尾 創路','タレント');
INSERT INTO "birth" VALUES(7,18,'広末 涼子','女優');
INSERT INTO "birth" VALUES(7,19,'水野 忠邦','政治家');
INSERT INTO "birth" VALUES(7,19,'近藤 真彦','歌手');
INSERT INTO "birth" VALUES(7,19,'相馬 直樹','サッカー');
INSERT INTO "birth" VALUES(7,19,'藤木 直人','俳優、ミュージシャン');
INSERT INTO "birth" VALUES(7,20,'間 寛平','タレント');
INSERT INTO "birth" VALUES(7,20,'松坂 慶子','女優');
INSERT INTO "birth" VALUES(7,20,'レイ=アレン','バスケットボール');
INSERT INTO "birth" VALUES(7,20,'はなわ','タレント');
INSERT INTO "birth" VALUES(7,20,'三都主アレサンドロ','サッカー');
INSERT INTO "birth" VALUES(7,20,'東 慶悟','サッカー');
INSERT INTO "birth" VALUES(7,21,'船越 英一郎','俳優');
INSERT INTO "birth" VALUES(7,21,'はるな愛','タレント');
INSERT INTO "birth" VALUES(7,21,'岩崎 恭子','水泳');
INSERT INTO "birth" VALUES(7,21,'藤川 球児','野球');
INSERT INTO "birth" VALUES(7,22,'ネルシーニョ','サッカー');
INSERT INTO "birth" VALUES(7,22,'原 辰徳','野球');
INSERT INTO "birth" VALUES(7,22,'森 公美子','歌手');
INSERT INTO "birth" VALUES(7,22,'内村	光良','タレント･ウッチャンナンチャン');
INSERT INTO "birth" VALUES(7,22,'長谷川 京子','女優');
INSERT INTO "birth" VALUES(7,22,'吉高 由里子','女優');
INSERT INTO "birth" VALUES(7,23,'野村 克則','野球');
INSERT INTO "birth" VALUES(7,23,'ダニエル=ラドクリフ','俳優');
INSERT INTO "birth" VALUES(7,24,'バリー=ボンズ','野球');
INSERT INTO "birth" VALUES(7,24,'植草 克秀','歌手、俳優･少年隊');
INSERT INTO "birth" VALUES(7,24,'坂本 昌行','歌手･V6');
INSERT INTO "birth" VALUES(7,24,'中村 紀洋','野球');
INSERT INTO "birth" VALUES(7,24,'水川 あさみ','女優');
INSERT INTO "birth" VALUES(7,25,'ジャガー横田','タレント･元プロレスラー');
INSERT INTO "birth" VALUES(7,25,'高島 礼子','女優');
INSERT INTO "birth" VALUES(7,25,'西尾 由佳理','アナウンサー');
INSERT INTO "birth" VALUES(7,25,'駒野 友一','サッカー');
INSERT INTO "birth" VALUES(7,26,'秋元 才加','タレント･AKB48');
INSERT INTO "birth" VALUES(7,26,'加藤 夏希','女優');
INSERT INTO "birth" VALUES(7,26,'アレックス=ロドリケス','野球');
INSERT INTO "birth" VALUES(7,27,'アレックス=ロドリケス','野球');
INSERT INTO "birth" VALUES(7,27,'西岡 剛','野球');
INSERT INTO "birth" VALUES(7,27,'松井 玲奈','タレント･SKE48');
INSERT INTO "birth" VALUES(7,28,'セルジオ越後','サッカー');
INSERT INTO "birth" VALUES(7,28,'スガ シカオ','ミュージシャン');
INSERT INTO "birth" VALUES(7,28,'畑山 隆則','ボクシング');
INSERT INTO "birth" VALUES(7,28,'亀井 義行','野球');
INSERT INTO "birth" VALUES(7,29,'セス=グライシンガー','野球');
INSERT INTO "birth" VALUES(7,29,'葉山 エリーヌ','アナウンサー');
INSERT INTO "birth" VALUES(7,30,'古閑 美保','ゴルフ');
INSERT INTO "birth" VALUES(7,28,'マヌ=ジノビリ','バスケットボール');
INSERT INTO "birth" VALUES(7,31,'中山 秀征','タレント');
INSERT INTO "birth" VALUES(7,31,'本田 美奈子','歌手、女優');
INSERT INTO "birth" VALUES(7,31,'糸井 嘉男','野球');
INSERT INTO "birth" VALUES(7,31,'田中 隼磨','サッカー');
INSERT INTO "birth" VALUES(7,31,'中島 裕之','野球');
INSERT INTO "birth" VALUES(7,31,'栗原 恵','バレーボール');
INSERT INTO "birth" VALUES(7,31,'興梠 慎三','サッカー');
INSERT INTO "birth" VALUES(8,1,'成田 きん','長寿者(きんさん、ぎんさん)');
INSERT INTO "birth" VALUES(8,1,'蟹江 ぎん','長寿者(きんさん、ぎんさん)');
INSERT INTO "birth" VALUES(8,1,'田村 正和','俳優');
INSERT INTO "birth" VALUES(8,1,'つのだ☆ひろ','ミュージシャン');
INSERT INTO "birth" VALUES(8,1,'若田 光一','宇宙飛行士');
INSERT INTO "birth" VALUES(8,1,'米倉 涼子','女優');
INSERT INTO "birth" VALUES(8,1,'バスティアン=シュバインシュタイガー','サッカー');
INSERT INTO "birth" VALUES(8,2,'曽ヶ端 準','サッカー');
INSERT INTO "birth" VALUES(8,2,'播戸 竜二','サッカー');
INSERT INTO "birth" VALUES(8,3,'稲葉 篤紀','野球');
INSERT INTO "birth" VALUES(8,3,'安住 紳一郎','アナウンサー');
INSERT INTO "birth" VALUES(8,3,'伊藤 英明','俳優');
INSERT INTO "birth" VALUES(8,3,'なすび','タレント');
INSERT INTO "birth" VALUES(8,4,'バラク=オバマ','政治家');
INSERT INTO "birth" VALUES(8,4,'佐々木 健介','格闘家');
INSERT INTO "birth" VALUES(8,4,'壇 れい','女優');
INSERT INTO "birth" VALUES(8,4,'谷本 歩実','柔道');
INSERT INTO "birth" VALUES(8,4,'内川 聖一','野球');
INSERT INTO "birth" VALUES(8,4,'加藤 清史郎','俳優');
INSERT INTO "birth" VALUES(8,5,'柴咲 コウ','女優、歌手');
INSERT INTO "birth" VALUES(8,5,'穴井 隆将','柔道');
INSERT INTO "birth" VALUES(8,6,'堺 正章','タレント、俳優');
INSERT INTO "birth" VALUES(8,6,'三遊亭 好楽','落語家');
INSERT INTO "birth" VALUES(8,6,'古田 敦也','野球');
INSERT INTO "birth" VALUES(8,6,'さかなクン','タレント');
INSERT INTO "birth" VALUES(8,6,'ロビン=ファン=ペルシー','サッカー');
INSERT INTO "birth" VALUES(8,7,'巻 誠一郎','サッカー');
INSERT INTO "birth" VALUES(8,8,'天海 祐希','女優');
INSERT INTO "birth" VALUES(8,8,'東野 幸治','タレント');
INSERT INTO "birth" VALUES(8,8,'多田 健二','タレント･COWCOW');
INSERT INTO "birth" VALUES(8,8,'田中 誠','サッカー');
INSERT INTO "birth" VALUES(8,8,'猫ひろし','タレント');
INSERT INTO "birth" VALUES(8,8,'白石 美帆','女優');
INSERT INTO "birth" VALUES(8,8,'飯田 圭織','タレント');
INSERT INTO "birth" VALUES(8,9,'黒柳 徹子','タレント');
INSERT INTO "birth" VALUES(8,9,'池上 彰','ジャーナリスト');
INSERT INTO "birth" VALUES(8,9,'ホイットニー=ヒューストン','歌手');
INSERT INTO "birth" VALUES(8,9,'フィリッポ=インザーギ','サッカー');
INSERT INTO "birth" VALUES(8,9,'G.G.佐藤','野球');
INSERT INTO "birth" VALUES(8,9,'タイソン=ゲイ','陸上');
INSERT INTO "birth" VALUES(8,10,'角野 卓造','俳優');
INSERT INTO "birth" VALUES(8,10,'筧 利夫','俳優');
INSERT INTO "birth" VALUES(8,10,'北澤 豪','サッカー');
INSERT INTO "birth" VALUES(8,10,'タウフィック=ヒダヤット','バドミントン');
INSERT INTO "birth" VALUES(8,10,'速水 もこみち','俳優');
INSERT INTO "birth" VALUES(8,10,'渡邉 千真','サッカー');
INSERT INTO "birth" VALUES(8,11,'孫 正義','ソフトバンク社長');
INSERT INTO "birth" VALUES(8,11,'山本 昌広','野球');
INSERT INTO "birth" VALUES(8,11,'松村 邦洋','タレント');
INSERT INTO "birth" VALUES(8,12,'徳川 家光','江戸幕府将軍');
INSERT INTO "birth" VALUES(8,12,'陣内 孝則','俳優');
INSERT INTO "birth" VALUES(8,12,'東 幹久','俳優');
INSERT INTO "birth" VALUES(8,12,'吉岡 秀隆','俳優');
INSERT INTO "birth" VALUES(8,12,'貴乃花 光司','相撲');
INSERT INTO "birth" VALUES(8,12,'野沢 拓也','サッカー');
INSERT INTO "birth" VALUES(8,13,'林家 パー子','タレント');
INSERT INTO "birth" VALUES(8,13,'高橋 ジョージ','ミュージシャン');
INSERT INTO "birth" VALUES(8,13,'篠原 涼子','女優');
INSERT INTO "birth" VALUES(8,14,'桂 歌丸','落語家');
INSERT INTO "birth" VALUES(8,14,'鈴木 Q太郎','タレント･ハイキングウォーキング');
INSERT INTO "birth" VALUES(8,15,'サンプラザ中野','ミュージシャン');
INSERT INTO "birth" VALUES(8,15,'宇梶 剛士','俳優');
INSERT INTO "birth" VALUES(8,15,'川口 能活','サッカー');
INSERT INTO "birth" VALUES(8,16,'マドンナ','歌手');
INSERT INTO "birth" VALUES(8,16,'山根 康弘','ミュージシャン');
INSERT INTO "birth" VALUES(8,16,'大沢 あかね','タレント');
INSERT INTO "birth" VALUES(8,16,'ダルビッシュ有','野球');
INSERT INTO "birth" VALUES(8,17,'ロバート=デ=ニーロ','俳優');
INSERT INTO "birth" VALUES(8,17,'華原 朋美','歌手');
INSERT INTO "birth" VALUES(8,17,'ティエリ=アンリ','サッカー');
INSERT INTO "birth" VALUES(8,17,'蒼井 優','女優');
INSERT INTO "birth" VALUES(8,17,'戸田 恵梨香','女優');
INSERT INTO "birth" VALUES(8,17,'堂林 翔太','野球');
INSERT INTO "birth" VALUES(8,18,'吉川 晃司','ミュージシャン');
INSERT INTO "birth" VALUES(8,18,'清原 和博','野球');
INSERT INTO "birth" VALUES(8,18,'KEIKO','歌手･globe');
INSERT INTO "birth" VALUES(8,18,'成海 璃子','女優');
INSERT INTO "birth" VALUES(8,18,'中居 正広','歌手･SMAP');
INSERT INTO "birth" VALUES(8,19,'風間 トオル','俳優');
INSERT INTO "birth" VALUES(8,19,'立浪 和義','野球');
INSERT INTO "birth" VALUES(8,19,'米倉 千尋','歌手');
INSERT INTO "birth" VALUES(8,19,'ふかわ りょう','タレント');
INSERT INTO "birth" VALUES(8,19,'木村 沙織','バレーボール');
INSERT INTO "birth" VALUES(8,20,'アグネス=チャン','歌手、タレント');
INSERT INTO "birth" VALUES(8,20,'梅宮 アンナ','タレント');
INSERT INTO "birth" VALUES(8,20,'森山 未來','俳優');
INSERT INTO "birth" VALUES(8,21,'関根 勤','タレント');
INSERT INTO "birth" VALUES(8,21,'タフィ＝ローズ','野球');
INSERT INTO "birth" VALUES(8,21,'野口 健','登山家');
INSERT INTO "birth" VALUES(8,21,'ウサイン=ボルト','陸上');
INSERT INTO "birth" VALUES(8,22,'みの もんた','司会者');
INSERT INTO "birth" VALUES(8,22,'タモリ','タレント');
INSERT INTO "birth" VALUES(8,22,'所 英男','格闘家');
INSERT INTO "birth" VALUES(8,22,'菅野 美穂','女優');
INSERT INTO "birth" VALUES(8,22,'北川 景子','女優');
INSERT INTO "birth" VALUES(8,23,'山咲 トオル','漫画家');
INSERT INTO "birth" VALUES(8,23,'コービー=ブライアント','バスケットボール');
INSERT INTO "birth" VALUES(8,23,'ジェレミー=リン','バスケットボール');
INSERT INTO "birth" VALUES(8,24,'滝 廉太郎','作曲家');
INSERT INTO "birth" VALUES(8,24,'レアンドロ=ドミンゲス','サッカー');
INSERT INTO "birth" VALUES(8,24,'吉田 麻也','サッカー');
INSERT INTO "birth" VALUES(8,25,'石井 琢朗','野球');
INSERT INTO "birth" VALUES(8,25,'ICONIQ','歌手');
INSERT INTO "birth" VALUES(8,25,'小川 佳純','サッカー');
INSERT INTO "birth" VALUES(8,25,'中野 友加里','フィギュアスケート');
INSERT INTO "birth" VALUES(8,26,'マザー=テレサ','社会活動家');
INSERT INTO "birth" VALUES(8,26,'中島 知子','タレント･オセロ');
INSERT INTO "birth" VALUES(8,26,'フェリペ=メロ','サッカー');
INSERT INTO "birth" VALUES(8,27,'宮沢 賢治','詩人');
INSERT INTO "birth" VALUES(8,27,'金村 義明','野球');
INSERT INTO "birth" VALUES(8,27,'剛力 彩芽','女優');
INSERT INTO "birth" VALUES(8,28,'Micro','ミュージシャン･Def Tech');
INSERT INTO "birth" VALUES(8,28,'石垣 佑磨','俳優');
INSERT INTO "birth" VALUES(8,28,'伊野波 雅彦','サッカー');
INSERT INTO "birth" VALUES(8,29,'マイケル=ジャクソン','歌手');
INSERT INTO "birth" VALUES(8,29,'YOU','タレント');
INSERT INTO "birth" VALUES(8,30,'井上 陽水','シンガーソングライター');
INSERT INTO "birth" VALUES(8,30,'内藤 大助','ボクシング');
INSERT INTO "birth" VALUES(8,30,'松本 潤','歌手･嵐');
INSERT INTO "birth" VALUES(8,31,'青木 功','ゴルフ');
INSERT INTO "birth" VALUES(8,31,'アニマル浜口','プロレス');
INSERT INTO "birth" VALUES(8,31,'野茂 英雄','野球');
INSERT INTO "birth" VALUES(8,31,'伊東 輝悦','サッカー');
INSERT INTO "birth" VALUES(8,31,'ホセ=マヌエル=レイナ','サッカー');
INSERT INTO "birth" VALUES(9,1,'新渡戸 稲造','教育者');
INSERT INTO "birth" VALUES(9,1,'土田 晃之','タレント');
INSERT INTO "birth" VALUES(9,1,'渡部 陽一','戦場カメラマン');
INSERT INTO "birth" VALUES(9,1,'福西 崇史','サッカー');
INSERT INTO "birth" VALUES(9,1,'平岡 祐太','俳優');
INSERT INTO "birth" VALUES(9,2,'国分 太一','歌手･TOKIO');
INSERT INTO "birth" VALUES(9,3,'吉田 秀彦','格闘家');
INSERT INTO "birth" VALUES(9,3,'ショーン=ホワイト','スノーボード');
INSERT INTO "birth" VALUES(9,4,'ジェロ','歌手');
INSERT INTO "birth" VALUES(9,4,'中丸 雄一','歌手･KAT-TUN');
INSERT INTO "birth" VALUES(9,4,'ビヨンセ','歌手');
INSERT INTO "birth" VALUES(9,4,'重盛 さと美','タレント');
INSERT INTO "birth" VALUES(9,5,'伊達 政宗','戦国武将');
INSERT INTO "birth" VALUES(9,5,'フレディ=マーキュリー','ミュージシャン･Queen');
INSERT INTO "birth" VALUES(9,5,'仲村 トオル','俳優');
INSERT INTO "birth" VALUES(9,5,'伊達 みきお','タレント･サンドウィッチッマン');
INSERT INTO "birth" VALUES(9,6,'谷 亮子','柔道');
INSERT INTO "birth" VALUES(9,6,'氷川 きよし','歌手');
INSERT INTO "birth" VALUES(9,6,'澤 穂希','サッカー');
INSERT INTO "birth" VALUES(9,6,'阿部 勇樹','サッカー');
INSERT INTO "birth" VALUES(9,6,'エメルソン','サッカー');
INSERT INTO "birth" VALUES(9,6,'悠仁 親王','皇族');
INSERT INTO "birth" VALUES(9,7,'長渕 剛','ミュージシャン');
INSERT INTO "birth" VALUES(9,8,'鈴木 亜久里','レーシングドライバー');
INSERT INTO "birth" VALUES(9,8,'松本 人志','タレント･ダウンタウン');
INSERT INTO "birth" VALUES(9,8,'中西 哲生','サッカー');
INSERT INTO "birth" VALUES(9,8,'本仮屋 ユイカ','女優');
INSERT INTO "birth" VALUES(9,9,'石井 一久','野球');
INSERT INTO "birth" VALUES(9,9,'堤下 敦','タレント･インパルス');
INSERT INTO "birth" VALUES(9,9,'坪倉 由幸','タレント･我が家');
INSERT INTO "birth" VALUES(9,9,'大塚 愛','歌手');
INSERT INTO "birth" VALUES(9,10,'綾戸 智絵','ジャズシンガー');
INSERT INTO "birth" VALUES(9,10,'ランディ=ジョンソン','野球');
INSERT INTO "birth" VALUES(9,10,'ミルコ=クロコップ','格闘家');
INSERT INTO "birth" VALUES(9,10,'松田 翔太','俳優');
INSERT INTO "birth" VALUES(9,11,'フランツ=ベッケンバウアー','サッカー');
INSERT INTO "birth" VALUES(9,11,'泉 ピン子','女優');
INSERT INTO "birth" VALUES(9,11,'秋篠宮 紀子','皇族');
INSERT INTO "birth" VALUES(9,11,'矢作 兼','タレント･おぎやはぎ');
INSERT INTO "birth" VALUES(9,11,'小藪 千豊','タレント');
INSERT INTO "birth" VALUES(9,11,'今岡 誠','野球');
INSERT INTO "birth" VALUES(9,11,'松本 薫','柔道');
INSERT INTO "birth" VALUES(9,12,'戸田 恵子','女優');
INSERT INTO "birth" VALUES(9,12,'岡本 夏生','タレント');
INSERT INTO "birth" VALUES(9,12,'丸山 茂樹','ゴルフ');
INSERT INTO "birth" VALUES(9,12,'ヤオ=ミン','バスケットボール');
INSERT INTO "birth" VALUES(9,12,'三船 美佳','女優');
INSERT INTO "birth" VALUES(9,12,'長友 佑都','サッカー');
INSERT INTO "birth" VALUES(9,13,'山田　洋次','映画監督');
INSERT INTO "birth" VALUES(9,13,'玉置 浩二','ミュージシャン');
INSERT INTO "birth" VALUES(9,13,'マイケル=ジョンソン','陸上');
INSERT INTO "birth" VALUES(9,13,'ファビオ=カンナバーロ','サッカー');
INSERT INTO "birth" VALUES(9,13,'荒木 雅博','野球');
INSERT INTO "birth" VALUES(9,13,'松坂 大輔','野球');
INSERT INTO "birth" VALUES(9,13,'畠山 和洋','野球');
INSERT INTO "birth" VALUES(9,13,'石川 直樹','サッカー');
INSERT INTO "birth" VALUES(9,13,'小林 可夢偉','レーシングドライバー');
INSERT INTO "birth" VALUES(9,14,'矢沢 永吉','ミュージシャン');
INSERT INTO "birth" VALUES(9,14,'中村 獅童','俳優');
INSERT INTO "birth" VALUES(9,14,'安達 祐実','女優');
INSERT INTO "birth" VALUES(9,14,'成宮 寛貴','俳優');
INSERT INTO "birth" VALUES(9,14,'上戸 彩','女優');
INSERT INTO "birth" VALUES(9,15,'彦摩呂','タレント');
INSERT INTO "birth" VALUES(9,15,'アンジェラ=アキ','シンガーソングライター');
INSERT INTO "birth" VALUES(9,15,'ジュニーショ','サッカー');
INSERT INTO "birth" VALUES(9,15,'ジェイソン=テリー','バスケットボール');
INSERT INTO "birth" VALUES(9,16,'東国原 英夫','政治家');
INSERT INTO "birth" VALUES(9,16,'宮川 大輔','タレント');
INSERT INTO "birth" VALUES(9,16,'坪井 慶介','サッカー');
INSERT INTO "birth" VALUES(9,17,'蝶野 正洋','格闘家');
INSERT INTO "birth" VALUES(9,17,'なかやま きんに君','タレント');
INSERT INTO "birth" VALUES(9,17,'石川 遼','ゴルフ');
INSERT INTO "birth" VALUES(9,18,'中井 貴一','俳優');
INSERT INTO "birth" VALUES(9,18,'井原 正巳','サッカー');
INSERT INTO "birth" VALUES(9,18,'稲本 潤一','サッカー');
INSERT INTO "birth" VALUES(9,18,'栗原 勇蔵','サッカー');
INSERT INTO "birth" VALUES(9,18,'福田 彩乃','タレント');
INSERT INTO "birth" VALUES(9,19,'モンキッキー','タレント');
INSERT INTO "birth" VALUES(9,19,'西川 貴教','歌手');
INSERT INTO "birth" VALUES(9,19,'IMAL','タレント');
INSERT INTO "birth" VALUES(9,19,'福田 沙紀','女優');
INSERT INTO "birth" VALUES(9,20,'麻生 太郎','政治家');
INSERT INTO "birth" VALUES(9,20,'小田 和正','シンガーソングライター');
INSERT INTO "birth" VALUES(9,20,'一青 窈','歌手');
INSERT INTO "birth" VALUES(9,20,'安室 奈美恵','歌手');
INSERT INTO "birth" VALUES(9,20,'若林 正恭','タレント･オードリー');
INSERT INTO "birth" VALUES(9,20,'伊藤 由奈','歌手');
INSERT INTO "birth" VALUES(9,21,'安倍 晋三','政治家');
INSERT INTO "birth" VALUES(9,22,'ボブ=サップ','格闘家');
INSERT INTO "birth" VALUES(9,22,'ロナウド','サッカー');
INSERT INTO "birth" VALUES(9,22,'山瀬 功治','サッカー');
INSERT INTO "birth" VALUES(9,22,'北島 康介','水泳');
INSERT INTO "birth" VALUES(9,23,'川平 慈英','俳優');
INSERT INTO "birth" VALUES(9,23,'イジリー岡田','タレント');
INSERT INTO "birth" VALUES(9,23,'稲葉 浩志','歌手･B''z');
INSERT INTO "birth" VALUES(9,23,'叶 美香','タレント');
INSERT INTO "birth" VALUES(9,23,'中山 政史','サッカー');
INSERT INTO "birth" VALUES(9,23,'川澄 奈穂美','サッカー');
INSERT INTO "birth" VALUES(9,23,'後藤 真希','歌手');
INSERT INTO "birth" VALUES(9,24,'リア=ディゾン','タレント');
INSERT INTO "birth" VALUES(9,24,'早乙女 太一','俳優');
INSERT INTO "birth" VALUES(9,25,'北村 総一朗','俳優');
INSERT INTO "birth" VALUES(9,25,'ウィル=スミス','俳優');
INSERT INTO "birth" VALUES(9,25,'リサ=スティックマイヤー','タレント');
INSERT INTO "birth" VALUES(9,25,'MEGUMI','タレント');
INSERT INTO "birth" VALUES(9,25,'徳永 悠平','サッカー');
INSERT INTO "birth" VALUES(9,25,'時東 あみ','タレント');
INSERT INTO "birth" VALUES(9,25,'浅田 真央','フィギュアスケート');
INSERT INTO "birth" VALUES(9,26,'天童 よしみ','歌手');
INSERT INTO "birth" VALUES(9,26,'我那覇 和樹','サッカー');
INSERT INTO "birth" VALUES(9,27,'小野 伸二','サッカー');
INSERT INTO "birth" VALUES(9,27,'朝青龍','相撲');
INSERT INTO "birth" VALUES(9,27,'中田 敦彦','タレント･オリエンタルラジオ');
INSERT INTO "birth" VALUES(9,28,'吹石 一恵','女優');
INSERT INTO "birth" VALUES(9,28,'鶴見 虹子','体操');
INSERT INTO "birth" VALUES(9,29,'ビビる大木','タレント');
INSERT INTO "birth" VALUES(9,29,'アンドリー=シェフチェンコ','サッカー');
INSERT INTO "birth" VALUES(9,29,'ケビン=デュラント','バスケットボール');
INSERT INTO "birth" VALUES(9,30,'石原 慎太郎','政治家');
INSERT INTO "birth" VALUES(9,30,'東山 紀之','歌手、俳優');
INSERT INTO "birth" VALUES(9,30,'潮田 玲子','バドミントン');
INSERT INTO "birth" VALUES(10,1,'うつみ 宮土里','タレント');
INSERT INTO "birth" VALUES(10,1,'滝川 クリステル','アナウンサー');
INSERT INTO "birth" VALUES(10,2,'山瀬 まみ','タレント');
INSERT INTO "birth" VALUES(10,2,'浜崎 あゆみ','歌手');
INSERT INTO "birth" VALUES(10,3,'tetsu','ミュージシャン･L''Arc～en～Ciel');
INSERT INTO "birth" VALUES(10,3,'アレックス=ラミレス','野球');
INSERT INTO "birth" VALUES(10,3,'蛯原 友里','モデル');
INSERT INTO "birth" VALUES(10,4,'北島 三郎','歌手');
INSERT INTO "birth" VALUES(10,4,'仁志 敏久','野球');
INSERT INTO "birth" VALUES(10,4,'藤田 俊哉','サッカー');
INSERT INTO "birth" VALUES(10,4,'デリック=ローズ','バスケットボール');
INSERT INTO "birth" VALUES(10,5,'黒木 瞳','女優');
INSERT INTO "birth" VALUES(10,5,'田伏 勇太','バスケットボール');
INSERT INTO "birth" VALUES(10,5,'吉田 沙保里','レスリング');
INSERT INTO "birth" VALUES(10,6,'堀北 真希','女優');
INSERT INTO "birth" VALUES(10,7,'叶 恭子','タレント');
INSERT INTO "birth" VALUES(10,7,'生田 斗真','俳優');
INSERT INTO "birth" VALUES(10,8,'室伏 広治','陸上');
INSERT INTO "birth" VALUES(10,8,'中山 エミリ','タレント');
INSERT INTO "birth" VALUES(10,8,'ウエンツ瑛士','タレント');
INSERT INTO "birth" VALUES(10,9,'水前寺 清子','歌手');
INSERT INTO "birth" VALUES(10,9,'なだぎ 武','タレント');
INSERT INTO "birth" VALUES(10,9,'長野 博','歌手･V6');
INSERT INTO "birth" VALUES(10,9,'夏川 りみ','歌手');
INSERT INTO "birth" VALUES(10,9,'直井 由文','ミュージシャン･BUMP OF CHICKEN');
INSERT INTO "birth" VALUES(10,9,'前田 遼一','サッカー');
INSERT INTO "birth" VALUES(10,10,'菅 直人','政治家');
INSERT INTO "birth" VALUES(10,10,'風見 しんご','タレント');
INSERT INTO "birth" VALUES(10,10,'栗山 千明','女優');
INSERT INTO "birth" VALUES(10,10,'大石 達也','野球');
INSERT INTO "birth" VALUES(10,10,'宮里 美香','ゴルフ');
INSERT INTO "birth" VALUES(10,11,'秋川 雅史','歌手');
INSERT INTO "birth" VALUES(10,11,'ケイン=コスギ','俳優');
INSERT INTO "birth" VALUES(10,12,'香田 晋','歌手');
INSERT INTO "birth" VALUES(10,12,'ともさか りえ','女優');
INSERT INTO "birth" VALUES(10,13,'森 昌子','歌手');
INSERT INTO "birth" VALUES(10,13,'生瀬 勝久','俳優');
INSERT INTO "birth" VALUES(10,13,'松嶋 奈々子','女優');
INSERT INTO "birth" VALUES(10,13,'イアン=ソープ','水泳');
INSERT INTO "birth" VALUES(10,13,'ポール=ピアース','バスケットボール');
INSERT INTO "birth" VALUES(10,13,'misono','タレント');
INSERT INTO "birth" VALUES(10,13,'成瀬 善久','野球');
INSERT INTO "birth" VALUES(10,13,'益若 つばさ','モデル');
INSERT INTO "birth" VALUES(10,14,'永作 博美','女優');
INSERT INTO "birth" VALUES(10,14,'堺 雅人','俳優');
INSERT INTO "birth" VALUES(10,14,'岩沢 厚治','ミュージシャン･ゆず');
INSERT INTO "birth" VALUES(10,14,'武田 久','野球');
INSERT INTO "birth" VALUES(10,14,'岩清水 梓','サッカー');
COMMIT;
